<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3919AFE5-95D5-E0D3-3D4A-3CB9E6BB66BB" name="budget" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F97B123A-A16C-7A63-31C2-B6817B05E844" name="current guests" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60BA6F3B-31B0-B8E9-8DC5-4B63A80C722C" name="departments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A62FF51-B19B-BED7-FAAF-F7292997FBE5" name="Employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DC1951F-F43B-2C34-452A-329E56F51BDE" name="emp schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6CA7510-A775-9AC7-78CA-B48F25A5D5DE" name="extra service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B4D9E8F-042F-E1D5-DD8D-5B1B6B071E41" name="guest history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCB8C130-9DB1-23FD-33FA-DB6C8F74A713" name="renovations history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3048E02B-BFBB-B80B-CD8F-45F783E36BD5" name="reservation history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0D5F1B0-2F56-F245-3CD3-B5CC61F4EF42" name="reviews" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E2670A1-2610-4B6A-7E9A-C46FE6B9CBD7" name="rooms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="13EDCEA8-C33F-17D9-D802-27E3A0AD05CF" name="departments FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="60BA6F3B-31B0-B8E9-8DC5-4B63A80C722C" propertyTargetId="8A62FF51-B19B-BED7-FAAF-F7292997FBE5"/>
   <object objectType="Relation" objectID="1FF20A9C-DC07-39AA-AD6D-35B316960597" name="Employees FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="8A62FF51-B19B-BED7-FAAF-F7292997FBE5" propertyTargetId="2DC1951F-F43B-2C34-452A-329E56F51BDE"/>
   <object objectType="Relation" objectID="0F56737A-628D-A2B4-4EB6-FAFA560C0B63" name="guest_service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="A6CA7510-A775-9AC7-78CA-B48F25A5D5DE" propertyTargetId="F97B123A-A16C-7A63-31C2-B6817B05E844"/>
   <object objectType="Relation" objectID="48F17AB2-0F02-1FCC-AB49-14B70CF76C69" name="guest history FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="4B4D9E8F-042F-E1D5-DD8D-5B1B6B071E41" propertyTargetId="C0D5F1B0-2F56-F245-3CD3-B5CC61F4EF42"/>
   <object objectType="Relation" objectID="1719A260-343A-790C-2BC9-C73DCA675EE0" name="reservations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDD9274F-ED01-7D0E-EADB-ACC75791A550" propertySourceId="8E2670A1-2610-4B6A-7E9A-C46FE6B9CBD7" propertyTargetId="F97B123A-A16C-7A63-31C2-B6817B05E844"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
